servidor_minecraft/world/config/netherex/pigtificate_trades/netherex/enchanter.json (before)
{
	"profession": "netherex:sorcerer",
	"career": "netherex:enchanter",
	"trades": [
		{
			"output": {
				"item": "minecraft:book",
				"meta": 0,
				"minCount": 1,
				"maxCount": 1
			},
			"inputOne": {
				"item": "netherex:amethyst_crystal",
				"meta": 0,
				"minCount": 5,
				"maxCount": 10
			},
			"minTradeCount": 2,
			"maxTradeCount": 8,
			"tradeLevel": 1
		}, 
		{
			"output": {
				"item": "minecraft:glowstone_dust",
				"meta": 0,
				"minCount": 3,
				"maxCount": 6
			},
			"inputOne": {
				"item": "netherex:amethyst_crystal",
				"meta": 0,
				"minCount": 1,
				"maxCount": 1
			},
			"minTradeCount": 4,
			"maxTradeCount": 8,
			"tradeLevel": 1
		}, 
		{
			"output": {
				"item": "netherex:amethyst_crystal",
				"meta": 0,
				"minCount": 1,
				"maxCount": 2
			},
			"inputOne": {
				"item": "minecraft:blaze_rod",
				"meta": 0,
				"minCount": 4,
				"maxCount": 8
			},
			"minTradeCount": 1,
			"maxTradeCount": 4,
			"tradeLevel": 1
		}, 
		{
			"output": {
				"item": "minecraft:enchanted_book",
				"meta": 0,
				"enchantments": [
					{
						"enchantment": "minecraft:punch",
						"enchantmentLevel": 1
					}
				],
				"minCount": 1,
				"maxCount": 1
			},
			"inputOne": {
				"item": "netherex:amethyst_crystal",
				"meta": 0,
				"minCount": 4,
				"maxCount": 16
			},
			"minTradeCount": 1,
			"maxTradeCount": 2,
			"tradeLevel": 1
		}, 
		{
			"output": {
				"item": "minecraft:experience_bottle",
				"meta": 0,
				"minCount": 1,
				"maxCount": 4
			},
			"inputOne": {
				"item": "netherex:amethyst_crystal",
				"meta": 0,
				"minCount": 6,
				"maxCount": 16
			},
			"minTradeCount": 1,
			"maxTradeCount": 2,
			"tradeLevel": 3
		}
	]
}

servidor_minecraft/world/config/netherex/pigtificate_trades/netherex/enchanter.json (after)
{
	"profession": "netherex:sorcerer",
	"career": "netherex:enchanter",
	"trades": [
		{
			"output": {
				"item": "minecraft:book",
				"meta": 0,
				"minCount": 1,
				"maxCount": 1
			},
			"inputOne": {
				"item": "netherex:amethyst_crystal",
				"meta": 0,
				"minCount": 5,
				"maxCount": 10
			},
			"minTradeCount": 2,
			"maxTradeCount": 8,
			"tradeLevel": 1
		}, 
		{
			"output": {
				"item": "minecraft:glowstone_dust",
				"meta": 0,
				"minCount": 3,
				"maxCount": 6
			},
			"inputOne": {
				"item": "netherex:amethyst_crystal",
				"meta": 0,
				"minCount": 1,
				"maxCount": 1
			},
			"minTradeCount": 4,
			"maxTradeCount": 8,
			"tradeLevel": 1
		}, 
		{
			"output": {
				"item": "netherex:amethyst_crystal",
				"meta": 0,
				"minCount": 1,
				"maxCount": 2
			},
			"inputOne": {
				"item": "minecraft:blaze_rod",
				"meta": 0,
				"minCount": 4,
				"maxCount": 8
			},
			"minTradeCount": 1,
			"maxTradeCount": 4,
			"tradeLevel": 1
		}, 
		{
			"output": {
				"item": "minecraft:enchanted_book",
				"meta": 0,
				"enchantments": [
					{
						"enchantment": "mujmajnkraftsbettersurvival:rapidfire",
						"enchantmentLevel": 1
					}, 
					{
						"enchantment": "minecraft:lure",
						"enchantmentLevel": 1
					}
				],
				"minCount": 1,
				"maxCount": 1
			},
			"inputOne": {
				"item": "netherex:amethyst_crystal",
				"meta": 0,
				"minCount": 4,
				"maxCount": 16
			},
			"minTradeCount": 1,
			"maxTradeCount": 2,
			"tradeLevel": 1
		}, 
		{
			"output": {
				"item": "minecraft:experience_bottle",
				"meta": 0,
				"minCount": 1,
				"maxCount": 4
			},
			"inputOne": {
				"item": "netherex:amethyst_crystal",
				"meta": 0,
				"minCount": 6,
				"maxCount": 16
			},
			"minTradeCount": 1,
			"maxTradeCount": 2,
			"tradeLevel": 3
		}
	]
}

servidor_minecraft/world/config/netherex/pigtificate_trades/netherex/enchanter.json (diff)
@@ -59,7 +59,11 @@
 				"meta": 0,
 				"enchantments": [
 					{
-						"enchantment": "minecraft:punch",
+						"enchantment": "mujmajnkraftsbettersurvival:rapidfire",
+						"enchantmentLevel": 1
+					}, 
+					{
+						"enchantment": "minecraft:lure",
 						"enchantmentLevel": 1
 					}
 				],
