servidor_minecraft/world/advancements/d6d62a31-85b9-3bc0-8e69-375ce4483864.json (before)
{
  "biomesoplenty:recipes/misc/yellow_dye_from_goldenrod": {
    "criteria": {
      "has_flower": "2025-03-30 00:51:06 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/purple_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_axe": {
    "criteria": {
      "has_stick": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/lime_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/lever": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/magenta_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/buildingblocks/coarse_silty_dirt": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/paper": {
    "criteria": {
      "has_reeds": "2025-03-30 01:00:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/black_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/writable_book": {
    "criteria": {
      "has_book": "2025-03-30 01:45:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_wooden_slab": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_bed": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/green_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/lime_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/yellow_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/brown_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/decorations/sign_from_bop_wood": {
    "criteria": {
      "has_the_recipe": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_fir": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/magenta_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/bread": {
    "criteria": {
      "has_wheat": "2025-03-30 01:40:23 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/ladder": {
    "criteria": {
      "has_stick": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2025-03-30 01:39:00 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/brown_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/painting": {
    "criteria": {
      "has_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_sacred_oak": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_shovel": {
    "criteria": {
      "has_stick": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_pine": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/torch": {
    "criteria": {
      "has_stone_pickaxe": "2025-03-30 01:47:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/wooden_pressure_plate": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cyan_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/coal_block": {
    "criteria": {
      "has_at_least_9_coal": "2025-03-30 01:50:16 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/sign": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/buildingblocks/coarse_loamy_dirt": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/redstone/wooden_pressure_plate_from_bop_wood": {
    "criteria": {
      "has_the_recipe": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_blue_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/wooden_button": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/wooden_sword": {
    "criteria": {
      "has_stick": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_shovel": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_ethereal": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_planks": {
    "criteria": {
      "has_log": "2025-03-30 01:36:59 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/blue_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_cherry": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/gray_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/gray_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/bookshelf": {
    "criteria": {
      "has_book": "2025-03-30 01:45:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/fence": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_mutton": "2025-03-30 01:43:02 +0000",
      "baked_potato": "2025-03-30 01:43:15 +0000",
      "carrot": "2025-03-30 01:47:12 +0000"
    },
    "done": false
  },
  "minecraft:recipes/tools/wooden_hoe": {
    "criteria": {
      "has_stick": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/andesite": {
    "criteria": {
      "has_stone": "2025-03-30 01:52:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/root": {
    "criteria": {
      "bop_flower_1": "2025-03-30 00:51:06 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/black_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/coarse_dirt": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_ebony": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "nocubessrparmory:advsrparmoryroot": {
    "criteria": {
      "advsrparmoryroot": "2025-03-30 00:50:25 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_hellbark": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/fence_gate": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_mangrove": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_banner": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_gray_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_blue_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/yellow_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/coal": {
    "criteria": {
      "has_the_recipe": "2025-03-30 01:50:16 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_eucalyptus": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/pink_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/red_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/tnt": {
    "criteria": {
      "has_gunpowder": "2025-03-30 01:47:40 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_mahogany": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/purple_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "zombie": "2025-03-30 01:43:34 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/buildingblocks/coarse_sandy_dirt": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/sugar": {
    "criteria": {
      "has_reeds": "2025-03-30 01:00:40 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/decorations/crafting_table_from_bop_wood": {
    "criteria": {
      "has_the_recipe": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/blue_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/all_biomes": {
    "criteria": {
      "prairie": "2025-03-30 00:50:31 +0000"
    },
    "done": false
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/polished_andesite": {
    "criteria": {
      "has_stone": "2025-03-30 01:50:23 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/furnace": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "forest": "2025-03-30 01:38:15 +0000",
      "forest_hills": "2025-03-30 00:50:51 +0000",
      "plains": "2025-03-30 00:50:25 +0000",
      "roofed_forest": "2025-03-30 01:45:19 +0000"
    },
    "done": false
  },
  "minecraft:recipes/decorations/armor_stand": {
    "criteria": {
      "has_stone_slab": "2025-03-30 01:46:23 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/orange_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_pickaxe": {
    "criteria": {
      "has_stick": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-03-30 01:43:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "nocubessrpnests:advsrpnestsaddonroot": {
    "criteria": {
      "advsrpnestsaddonroot": "2025-03-30 00:50:25 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/stone_sword": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_willow": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_stairs": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/green_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_pickaxe": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "betteranimalsplus:root": {
    "criteria": {
      "tick": "2025-03-30 00:50:25 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_redwood": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/boat": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/white_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_hoe": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/carrot_on_a_stick": {
    "criteria": {
      "has_carrot": "2025-03-30 01:40:31 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_jacaranda": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/pink_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_umbran": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "zombie": "2025-03-30 01:43:34 +0000",
      "creeper": "2025-03-30 01:47:38 +0000"
    },
    "done": false
  },
  "minecraft:recipes/decorations/white_carpet": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/redstone/wooden_button_from_bop_wood": {
    "criteria": {
      "has_the_recipe": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/stone_stairs": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_magic": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/polished_diorite": {
    "criteria": {
      "has_stone": "2025-03-30 01:52:13 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2025-03-30 01:47:24 +0000"
    },
    "done": true
  },
  "sparkshammers:root": {
    "criteria": {
      "crafting_table": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_gray_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/red_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_palm": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_axe": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/wooden_door": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/orange_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cyan_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  }
}

servidor_minecraft/world/advancements/d6d62a31-85b9-3bc0-8e69-375ce4483864.json (after)
{
  "biomesoplenty:recipes/misc/yellow_dye_from_goldenrod": {
    "criteria": {
      "has_flower": "2025-03-30 00:51:06 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/purple_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_axe": {
    "criteria": {
      "has_stick": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/lime_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/lever": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/magenta_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/buildingblocks/coarse_silty_dirt": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/paper": {
    "criteria": {
      "has_reeds": "2025-03-30 01:00:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/iron_sword": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/black_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/writable_book": {
    "criteria": {
      "has_book": "2025-03-30 01:45:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_wooden_slab": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_bed": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/green_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/lime_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/iron_pickaxe": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/yellow_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/brown_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/decorations/sign_from_bop_wood": {
    "criteria": {
      "has_the_recipe": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_fir": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/magenta_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/bread": {
    "criteria": {
      "has_wheat": "2025-03-30 01:40:23 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/ladder": {
    "criteria": {
      "has_stick": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/iron_nugget": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2025-03-30 01:39:00 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/brown_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/iron_block": {
    "criteria": {
      "has_at_least_9_iron_ingot": "2025-03-30 02:00:52 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/painting": {
    "criteria": {
      "has_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_sacred_oak": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_shovel": {
    "criteria": {
      "has_stick": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_pine": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/torch": {
    "criteria": {
      "has_stone_pickaxe": "2025-03-30 01:47:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/wooden_pressure_plate": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cyan_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/shears": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/coal_block": {
    "criteria": {
      "has_at_least_9_coal": "2025-03-30 01:50:16 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/sign": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/buildingblocks/coarse_loamy_dirt": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/redstone/wooden_pressure_plate_from_bop_wood": {
    "criteria": {
      "has_the_recipe": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_blue_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/wooden_button": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/red_dye_from_beetroot": {
    "criteria": {
      "has_beetroot": "2025-03-30 01:56:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/wooden_sword": {
    "criteria": {
      "has_stick": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_shovel": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_ethereal": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_planks": {
    "criteria": {
      "has_log": "2025-03-30 01:36:59 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/blue_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_cherry": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/gray_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/gray_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/bookshelf": {
    "criteria": {
      "has_book": "2025-03-30 01:45:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/iron_leggings": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/fence": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/iron_axe": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_mutton": "2025-03-30 01:43:02 +0000",
      "baked_potato": "2025-03-30 01:43:15 +0000",
      "beetroot": "2025-03-30 01:56:23 +0000",
      "carrot": "2025-03-30 01:47:12 +0000"
    },
    "done": false
  },
  "minecraft:recipes/tools/wooden_hoe": {
    "criteria": {
      "has_stick": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/andesite": {
    "criteria": {
      "has_stone": "2025-03-30 01:52:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/shield": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/bucket": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/iron_ingot_from_block": {
    "criteria": {
      "has_the_recipe": "2025-03-30 02:00:52 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/iron_boots": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/root": {
    "criteria": {
      "bop_flower_1": "2025-03-30 00:51:06 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/hopper": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/black_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/coarse_dirt": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_ebony": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "nocubessrparmory:advsrparmoryroot": {
    "criteria": {
      "advsrparmoryroot": "2025-03-30 00:50:25 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_hellbark": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/fence_gate": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_mangrove": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_banner": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/iron_chestplate": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_gray_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_blue_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/yellow_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/coal": {
    "criteria": {
      "has_the_recipe": "2025-03-30 01:50:16 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_eucalyptus": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/iron_helmet": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/pink_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/red_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/tnt": {
    "criteria": {
      "has_gunpowder": "2025-03-30 01:47:40 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_mahogany": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/purple_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "zombie": "2025-03-30 01:43:34 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/iron_bars": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/buildingblocks/coarse_sandy_dirt": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/sugar": {
    "criteria": {
      "has_reeds": "2025-03-30 01:00:40 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/decorations/crafting_table_from_bop_wood": {
    "criteria": {
      "has_the_recipe": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/blue_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:story/obtain_armor": {
    "criteria": {
      "iron_chestplate": "2025-03-30 02:01:32 +0000",
      "iron_leggings": "2025-03-30 02:01:32 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/all_biomes": {
    "criteria": {
      "mangrove": "2025-03-30 01:57:11 +0000",
      "prairie": "2025-03-30 00:50:31 +0000"
    },
    "done": false
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/polished_andesite": {
    "criteria": {
      "has_stone": "2025-03-30 01:50:23 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/minecart": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/furnace": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/beetroot_soup": {
    "criteria": {
      "has_beetroot": "2025-03-30 01:56:20 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "forest": "2025-03-30 01:38:15 +0000",
      "forest_hills": "2025-03-30 00:50:51 +0000",
      "plains": "2025-03-30 00:50:25 +0000",
      "roofed_forest": "2025-03-30 01:45:19 +0000"
    },
    "done": false
  },
  "minecraft:recipes/redstone/iron_door": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/armor_stand": {
    "criteria": {
      "has_stone_slab": "2025-03-30 01:46:23 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/orange_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_pickaxe": {
    "criteria": {
      "has_stick": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/iron_hoe": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-03-30 01:43:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "nocubessrpnests:advsrpnestsaddonroot": {
    "criteria": {
      "advsrpnestsaddonroot": "2025-03-30 00:50:25 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/stone_sword": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_willow": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_stairs": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/green_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/iron_shovel": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_pickaxe": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/iron_trapdoor": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "betteranimalsplus:root": {
    "criteria": {
      "tick": "2025-03-30 00:50:25 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_redwood": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/boat": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/white_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/heavy_weighted_pressure_plate": {
    "criteria": {
      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_hoe": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/carrot_on_a_stick": {
    "criteria": {
      "has_carrot": "2025-03-30 01:40:31 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_jacaranda": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/pink_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_umbran": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "zombie": "2025-03-30 01:43:34 +0000",
      "creeper": "2025-03-30 01:47:38 +0000"
    },
    "done": false
  },
  "minecraft:recipes/decorations/white_carpet": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/redstone/wooden_button_from_bop_wood": {
    "criteria": {
      "has_the_recipe": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/stone_stairs": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_magic": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/polished_diorite": {
    "criteria": {
      "has_stone": "2025-03-30 01:52:13 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2025-03-30 01:47:24 +0000"
    },
    "done": true
  },
  "sparkshammers:root": {
    "criteria": {
      "crafting_table": "2025-03-30 01:37:11 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_gray_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/red_wool": {
    "criteria": {
      "has_white_wool": "2025-03-30 01:40:47 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/boat_palm": {
    "criteria": {
      "entered_water": "2025-03-30 01:00:42 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2025-03-30 01:59:10 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_axe": {
    "criteria": {
      "has_cobblestone": "2025-03-30 01:37:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/wooden_door": {
    "criteria": {
      "has_planks": "2025-03-30 01:37:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/orange_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cyan_concrete_powder": {
    "criteria": {
      "has_gravel": "2025-03-30 01:49:04 +0000"
    },
    "done": true
  }
}

servidor_minecraft/world/advancements/d6d62a31-85b9-3bc0-8e69-375ce4483864.json (diff)
@@ -47,6 +47,12 @@
     },
     "done": true
   },
+  "minecraft:recipes/combat/iron_sword": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/building_blocks/black_wool": {
     "criteria": {
       "has_white_wool": "2025-03-30 01:40:47 +0000"
@@ -80,6 +86,12 @@
   "minecraft:recipes/building_blocks/lime_concrete_powder": {
     "criteria": {
       "has_gravel": "2025-03-30 01:49:04 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/tools/iron_pickaxe": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
     },
     "done": true
   },
@@ -131,6 +143,12 @@
     },
     "done": true
   },
+  "minecraft:recipes/misc/iron_nugget": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/decorations/chest": {
     "criteria": {
       "has_lots_of_items": "2025-03-30 01:39:00 +0000"
@@ -140,6 +158,12 @@
   "minecraft:recipes/building_blocks/brown_concrete_powder": {
     "criteria": {
       "has_gravel": "2025-03-30 01:49:04 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/building_blocks/iron_block": {
+    "criteria": {
+      "has_at_least_9_iron_ingot": "2025-03-30 02:00:52 +0000"
     },
     "done": true
   },
@@ -182,6 +206,12 @@
   "minecraft:recipes/building_blocks/cyan_wool": {
     "criteria": {
       "has_white_wool": "2025-03-30 01:40:47 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/tools/shears": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
     },
     "done": true
   },
@@ -230,6 +260,12 @@
   "minecraft:recipes/redstone/wooden_button": {
     "criteria": {
       "has_planks": "2025-03-30 01:37:03 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/misc/red_dye_from_beetroot": {
+    "criteria": {
+      "has_beetroot": "2025-03-30 01:56:20 +0000"
     },
     "done": true
   },
@@ -287,9 +323,21 @@
     },
     "done": true
   },
+  "minecraft:recipes/combat/iron_leggings": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/decorations/fence": {
     "criteria": {
       "has_planks": "2025-03-30 01:37:03 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/tools/iron_axe": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
     },
     "done": true
   },
@@ -297,6 +345,7 @@
     "criteria": {
       "cooked_mutton": "2025-03-30 01:43:02 +0000",
       "baked_potato": "2025-03-30 01:43:15 +0000",
+      "beetroot": "2025-03-30 01:56:23 +0000",
       "carrot": "2025-03-30 01:47:12 +0000"
     },
     "done": false
@@ -313,15 +362,45 @@
     },
     "done": true
   },
+  "minecraft:recipes/combat/shield": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/building_blocks/cobblestone_slab": {
     "criteria": {
       "has_cobblestone": "2025-03-30 01:37:37 +0000"
     },
     "done": true
   },
+  "minecraft:recipes/misc/bucket": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/misc/iron_ingot_from_block": {
+    "criteria": {
+      "has_the_recipe": "2025-03-30 02:00:52 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/combat/iron_boots": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
+    },
+    "done": true
+  },
   "biomesoplenty:biomesoplenty/root": {
     "criteria": {
       "bop_flower_1": "2025-03-30 00:51:06 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/redstone/hopper": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
     },
     "done": true
   },
@@ -379,6 +458,12 @@
     },
     "done": true
   },
+  "minecraft:recipes/combat/iron_chestplate": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/building_blocks/light_gray_concrete_powder": {
     "criteria": {
       "has_gravel": "2025-03-30 01:49:04 +0000"
@@ -406,6 +491,12 @@
   "biomesoplenty:recipes/transportation/boat_eucalyptus": {
     "criteria": {
       "entered_water": "2025-03-30 01:00:42 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/combat/iron_helmet": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
     },
     "done": true
   },
@@ -445,6 +536,12 @@
     },
     "done": true
   },
+  "minecraft:recipes/decorations/iron_bars": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
+    },
+    "done": true
+  },
   "biomesoplenty:recipes/buildingblocks/coarse_sandy_dirt": {
     "criteria": {
       "has_gravel": "2025-03-30 01:49:04 +0000"
@@ -469,8 +566,16 @@
     },
     "done": true
   },
+  "minecraft:story/obtain_armor": {
+    "criteria": {
+      "iron_chestplate": "2025-03-30 02:01:32 +0000",
+      "iron_leggings": "2025-03-30 02:01:32 +0000"
+    },
+    "done": true
+  },
   "biomesoplenty:biomesoplenty/all_biomes": {
     "criteria": {
+      "mangrove": "2025-03-30 01:57:11 +0000",
       "prairie": "2025-03-30 00:50:31 +0000"
     },
     "done": false
@@ -487,9 +592,21 @@
     },
     "done": true
   },
+  "minecraft:recipes/transportation/minecart": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/decorations/furnace": {
     "criteria": {
       "has_cobblestone": "2025-03-30 01:37:37 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/food/beetroot_soup": {
+    "criteria": {
+      "has_beetroot": "2025-03-30 01:56:20 +0000"
     },
     "done": true
   },
@@ -501,6 +618,12 @@
       "roofed_forest": "2025-03-30 01:45:19 +0000"
     },
     "done": false
+  },
+  "minecraft:recipes/redstone/iron_door": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
+    },
+    "done": true
   },
   "minecraft:recipes/decorations/armor_stand": {
     "criteria": {
@@ -517,6 +640,12 @@
   "minecraft:recipes/tools/wooden_pickaxe": {
     "criteria": {
       "has_stick": "2025-03-30 01:37:11 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/tools/iron_hoe": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
     },
     "done": true
   },
@@ -574,9 +703,21 @@
     },
     "done": true
   },
+  "minecraft:recipes/tools/iron_shovel": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/tools/stone_pickaxe": {
     "criteria": {
       "has_cobblestone": "2025-03-30 01:37:37 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/redstone/iron_trapdoor": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
     },
     "done": true
   },
@@ -613,6 +754,12 @@
   "minecraft:recipes/building_blocks/white_concrete_powder": {
     "criteria": {
       "has_gravel": "2025-03-30 01:49:04 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/redstone/heavy_weighted_pressure_plate": {
+    "criteria": {
+      "has_iron_ingot": "2025-03-30 01:59:10 +0000"
     },
     "done": true
   },
@@ -716,6 +863,12 @@
   "biomesoplenty:recipes/transportation/boat_palm": {
     "criteria": {
       "entered_water": "2025-03-30 01:00:42 +0000"
+    },
+    "done": true
+  },
+  "minecraft:story/smelt_iron": {
+    "criteria": {
+      "iron": "2025-03-30 01:59:10 +0000"
     },
     "done": true
   },
