servidor_minecraft/config/bettermineshafts/1_12_2/variants.json (before)
{
  "variants": [
    {
      "biomeTags": [
        [
          "HOT",
          "DRY",
          "SANDY",
          "RARE"
        ],
        [
          "MESA",
          "RARE"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
          "minecraft:air": 0.2,
          "minecraft:stonebrick[variant=stonebrick]": 0.05,
          "minecraft:red_sandstone[type=chiseled_red_sandstone]": 0.1,
          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.1
        },
        "defaultBlock": "minecraft:red_sandstone[type=red_sandstone]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
          "minecraft:stonebrick[variant=stonebrick]": 0.05,
          "minecraft:red_sandstone[type=chiseled_red_sandstone]": 0.1,
          "minecraft:sand[variant=red_sand]": 0.3,
          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.1
        },
        "defaultBlock": "minecraft:red_sandstone[type=red_sandstone]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:red_sandstone[type=red_sandstone]": 0.5,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:red_sandstone[type=chiseled_red_sandstone]": 0.2,
          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.2
        },
        "defaultBlock": "minecraft:red_sandstone[type=red_sandstone]"
      },
      "legSelector": {
        "entries": {
          "minecraft:red_sandstone[type=red_sandstone]": 0.5,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:red_sandstone[type=chiseled_red_sandstone]": 0.2,
          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.2
        },
        "defaultBlock": "minecraft:red_sandstone[type=red_sandstone]"
      },
      "mainBlock": "minecraft:red_sandstone[type=red_sandstone]",
      "supportBlock": "minecraft:fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:stone_slab2[half=bottom,variant=red_sandstone]",
      "gravelBlock": "minecraft:sand[variant=red_sand]",
      "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
      "stoneSlabBlock": "minecraft:stone_slab2[half=top,variant=red_sandstone]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.1,
      "snowChance": 0.0,
      "cactusChance": 0.1,
      "deadBushChance": 0.1,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.6
    },
    {
      "biomeTags": [
        [
          "SNOWY",
          "RARE"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:snow": 0.1,
          "minecraft:air": 0.1
        },
        "defaultBlock": "minecraft:packed_ice"
      },
      "floorSelector": {
        "entries": {
          "minecraft:snow": 0.1
        },
        "defaultBlock": "minecraft:packed_ice"
      },
      "brickSelector": {
        "entries": {
          "minecraft:packed_ice": 0.9,
          "minecraft:snow": 0.1
        },
        "defaultBlock": "minecraft:packed_ice"
      },
      "legSelector": {
        "entries": {
          "minecraft:packed_ice": 0.9,
          "minecraft:snow": 0.1
        },
        "defaultBlock": "minecraft:packed_ice"
      },
      "mainBlock": "minecraft:packed_ice",
      "supportBlock": "minecraft:packed_ice",
      "slabBlock": "minecraft:packed_ice",
      "gravelBlock": "minecraft:snow",
      "stoneWallBlock": "minecraft:packed_ice",
      "stoneSlabBlock": "minecraft:packed_ice",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.05,
      "snowChance": 0.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.0,
      "mushroomChance": 0.0,
      "legVariant": 2,
      "replacementRate": 0.95
    },
    {
      "biomeTags": [
        [
          "MESA"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:air": 0.2,
          "minecraft:stained_hardened_clay[color=orange]": 0.1,
          "minecraft:stained_hardened_clay[color=brown]": 0.1,
          "minecraft:stained_hardened_clay[color=yellow]": 0.1,
          "minecraft:stained_hardened_clay[color=white]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=dark_oak]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:stained_hardened_clay[color=orange]": 0.05,
          "minecraft:stained_hardened_clay[color=brown]": 0.05,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:stained_hardened_clay[color=yellow]": 0.05,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
          "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.1,
          "minecraft:stained_hardened_clay[color=white]": 0.05
        },
        "defaultBlock": "minecraft:planks[variant=dark_oak]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333,
          "minecraft:stonebrick[variant=stonebrick]": 0.33333,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333
        },
        "defaultBlock": "minecraft:planks[variant=dark_oak]"
      },
      "legSelector": {
        "entries": {
          "minecraft:log2[axis=y,variant=dark_oak]": 1.0
        },
        "defaultBlock": "minecraft:planks[variant=dark_oak]"
      },
      "mainBlock": "minecraft:planks[variant=dark_oak]",
      "supportBlock": "minecraft:dark_oak_fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:wooden_slab[half=bottom,variant=dark_oak]",
      "gravelBlock": "minecraft:gravel",
      "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
      "stoneSlabBlock": "minecraft:stone_slab[half=top,variant=stone_brick]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.15,
      "snowChance": 0.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.1,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.6
    },
    {
      "biomeTags": [
        [
          "JUNGLE"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:mossy_cobblestone": 0.1,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
          "minecraft:air": 0.2,
          "minecraft:stonebrick[variant=stonebrick]": 0.05,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.2,
          "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.05
        },
        "defaultBlock": "minecraft:planks[variant=jungle]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:mossy_cobblestone": 0.1,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
          "minecraft:stonebrick[variant=stonebrick]": 0.05,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.2,
          "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.05
        },
        "defaultBlock": "minecraft:planks[variant=jungle]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.25,
          "minecraft:stonebrick[variant=stonebrick]": 0.25,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.25,
          "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.25
        },
        "defaultBlock": "minecraft:planks[variant=jungle]"
      },
      "legSelector": {
        "entries": {
          "minecraft:log[axis=y,variant=jungle]": 1.0
        },
        "defaultBlock": "minecraft:planks[variant=jungle]"
      },
      "mainBlock": "minecraft:planks[variant=jungle]",
      "supportBlock": "minecraft:jungle_fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:wooden_slab[half=bottom,variant=jungle]",
      "gravelBlock": "minecraft:gravel",
      "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
      "stoneSlabBlock": "minecraft:stone_slab[half=top,variant=stone_brick]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.6,
      "snowChance": 0.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.0,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.6
    },
    {
      "biomeTags": [
        [
          "SNOWY"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:snow": 0.25,
          "minecraft:packed_ice": 0.2,
          "minecraft:cobblestone": 0.05,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
          "minecraft:air": 0.2
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:snow": 0.25,
          "minecraft:packed_ice": 0.2,
          "minecraft:cobblestone": 0.05,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:snow": 0.5,
          "minecraft:packed_ice": 0.5
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "legSelector": {
        "entries": {
          "minecraft:log[axis=y,variant=spruce]": 1.0
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "mainBlock": "minecraft:planks[variant=spruce]",
      "supportBlock": "minecraft:spruce_fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:wooden_slab[half=bottom,variant=spruce]",
      "gravelBlock": "minecraft:snow",
      "stoneWallBlock": "minecraft:snow",
      "stoneSlabBlock": "minecraft:snow",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.2,
      "snowChance": 1.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.0,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.9
    },
    {
      "biomeTags": [
        [
          "COLD",
          "CONIFEROUS",
          "FOREST"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:cobblestone": 0.1,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
          "minecraft:air": 0.2,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:cobblestone": 0.1,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333,
          "minecraft:stonebrick[variant=stonebrick]": 0.33333,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "legSelector": {
        "entries": {
          "minecraft:log[axis=y,variant=spruce]": 1.0
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "mainBlock": "minecraft:planks[variant=spruce]",
      "supportBlock": "minecraft:spruce_fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:wooden_slab[half=bottom,variant=spruce]",
      "gravelBlock": "minecraft:gravel",
      "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
      "stoneSlabBlock": "minecraft:stone_slab[half=top,variant=stone_brick]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.25,
      "snowChance": 0.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.0,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.6
    },
    {
      "biomeTags": [
        [
          "HOT",
          "DRY",
          "SANDY"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
          "minecraft:air": 0.2,
          "minecraft:stonebrick[variant=stonebrick]": 0.05,
          "minecraft:sandstone[type=smooth_sandstone]": 0.1,
          "minecraft:sandstone[type=chiseled_sandstone]": 0.1
        },
        "defaultBlock": "minecraft:sandstone[type=sandstone]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
          "minecraft:sand[variant=sand]": 0.3,
          "minecraft:stonebrick[variant=stonebrick]": 0.05,
          "minecraft:sandstone[type=smooth_sandstone]": 0.1,
          "minecraft:sandstone[type=chiseled_sandstone]": 0.1
        },
        "defaultBlock": "minecraft:sandstone[type=sandstone]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:sandstone[type=sandstone]": 0.5,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:sandstone[type=smooth_sandstone]": 0.2,
          "minecraft:sandstone[type=chiseled_sandstone]": 0.2
        },
        "defaultBlock": "minecraft:sandstone[type=sandstone]"
      },
      "legSelector": {
        "entries": {
          "minecraft:sandstone[type=sandstone]": 0.5,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:sandstone[type=smooth_sandstone]": 0.2,
          "minecraft:sandstone[type=chiseled_sandstone]": 0.2
        },
        "defaultBlock": "minecraft:sandstone[type=sandstone]"
      },
      "mainBlock": "minecraft:sandstone[type=sandstone]",
      "supportBlock": "minecraft:fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:stone_slab[half=bottom,variant=sandstone]",
      "gravelBlock": "minecraft:sand[variant=sand]",
      "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
      "stoneSlabBlock": "minecraft:stone_slab[half=top,variant=sandstone]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.1,
      "snowChance": 0.0,
      "cactusChance": 0.1,
      "deadBushChance": 0.1,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.6
    },
    {
      "biomeTags": [
        [
          "SAVANNA"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:cobblestone": 0.1,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
          "minecraft:air": 0.2,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=acacia]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:cobblestone": 0.1,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=acacia]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333,
          "minecraft:stonebrick[variant=stonebrick]": 0.33333,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333
        },
        "defaultBlock": "minecraft:planks[variant=acacia]"
      },
      "legSelector": {
        "entries": {
          "minecraft:log2[axis=y,variant=acacia]": 1.0
        },
        "defaultBlock": "minecraft:planks[variant=acacia]"
      },
      "mainBlock": "minecraft:planks[variant=acacia]",
      "supportBlock": "minecraft:acacia_fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:wooden_slab[half=bottom,variant=acacia]",
      "gravelBlock": "minecraft:gravel",
      "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
      "stoneSlabBlock": "minecraft:stone_slab[half=top,variant=stone_brick]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.25,
      "snowChance": 0.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.0,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.6
    },
    {
      "biomeTags": [
        [
          "MUSHROOM"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:brown_mushroom_block[variant=stem]": 0.33333,
          "minecraft:brown_mushroom_block[variant=all_outside]": 0.33333,
          "minecraft:red_mushroom_block[variant=all_outside]": 0.33333
        },
        "defaultBlock": "minecraft:red_mushroom_block[variant=all_outside]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:mycelium[snowy=false]": 1.0
        },
        "defaultBlock": "minecraft:red_mushroom_block[variant=all_outside]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:brown_mushroom_block[variant=stem]": 0.33333,
          "minecraft:brown_mushroom_block[variant=all_outside]": 0.33333,
          "minecraft:red_mushroom_block[variant=all_outside]": 0.33333
        },
        "defaultBlock": "minecraft:red_mushroom_block[variant=all_outside]"
      },
      "legSelector": {
        "entries": {
          "minecraft:brown_mushroom_block[variant=stem]": 0.33333,
          "minecraft:brown_mushroom_block[variant=all_outside]": 0.33333,
          "minecraft:red_mushroom_block[variant=all_outside]": 0.33333
        },
        "defaultBlock": "minecraft:red_mushroom_block[variant=all_outside]"
      },
      "mainBlock": "minecraft:red_mushroom_block[variant=all_outside]",
      "supportBlock": "minecraft:brown_mushroom_block[variant=stem]",
      "slabBlock": "minecraft:brown_mushroom_block[variant=all_outside]",
      "gravelBlock": "minecraft:gravel",
      "stoneWallBlock": "minecraft:brown_mushroom_block[variant=stem]",
      "stoneSlabBlock": "minecraft:brown_mushroom_block[variant=stem]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.25,
      "snowChance": 0.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.0,
      "mushroomChance": 0.4,
      "legVariant": 2,
      "replacementRate": 0.95
    }
  ],
  "defaultVariant": {
    "biomeTags": [],
    "mainSelector": {
      "entries": {
        "minecraft:cobblestone": 0.1,
        "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
        "minecraft:air": 0.2,
        "minecraft:stonebrick[variant=stonebrick]": 0.1,
        "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1
      },
      "defaultBlock": "minecraft:planks[variant=oak]"
    },
    "floorSelector": {
      "entries": {
        "minecraft:cobblestone": 0.1,
        "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
        "minecraft:stonebrick[variant=stonebrick]": 0.1,
        "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1
      },
      "defaultBlock": "minecraft:planks[variant=oak]"
    },
    "brickSelector": {
      "entries": {
        "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333,
        "minecraft:stonebrick[variant=stonebrick]": 0.33333,
        "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333
      },
      "defaultBlock": "minecraft:planks[variant=oak]"
    },
    "legSelector": {
      "entries": {
        "minecraft:log[axis=y,variant=oak]": 1.0
      },
      "defaultBlock": "minecraft:planks[variant=oak]"
    },
    "mainBlock": "minecraft:planks[variant=oak]",
    "supportBlock": "minecraft:fence[east=false,north=false,south=false,west=false]",
    "slabBlock": "minecraft:wooden_slab[half=bottom,variant=oak]",
    "gravelBlock": "minecraft:gravel",
    "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
    "stoneSlabBlock": "minecraft:stone_slab[half=top,variant=stone_brick]",
    "minY": 17,
    "maxY": 37,
    "vineChance": 0.25,
    "snowChance": 0.0,
    "cactusChance": 0.0,
    "deadBushChance": 0.0,
    "mushroomChance": 0.0,
    "legVariant": 1,
    "replacementRate": 0.6
  }
}

servidor_minecraft/config/bettermineshafts/1_12_2/variants.json (after)
{
  "variants": [
    {
      "biomeTags": [
        [
          "HOT",
          "DRY",
          "SANDY",
          "RARE"
        ],
        [
          "MESA",
          "RARE"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:air": 0.2,
          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.1,
          "minecraft:red_sandstone[type=chiseled_red_sandstone]": 0.1,
          "minecraft:stonebrick[variant=stonebrick]": 0.05,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05
        },
        "defaultBlock": "minecraft:red_sandstone[type=red_sandstone]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.1,
          "minecraft:red_sandstone[type=chiseled_red_sandstone]": 0.1,
          "minecraft:stonebrick[variant=stonebrick]": 0.05,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
          "minecraft:sand[variant=red_sand]": 0.3
        },
        "defaultBlock": "minecraft:red_sandstone[type=red_sandstone]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:red_sandstone[type=red_sandstone]": 0.5,
          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.2,
          "minecraft:red_sandstone[type=chiseled_red_sandstone]": 0.2,
          "minecraft:stonebrick[variant=stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:red_sandstone[type=red_sandstone]"
      },
      "legSelector": {
        "entries": {
          "minecraft:red_sandstone[type=red_sandstone]": 0.5,
          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.2,
          "minecraft:red_sandstone[type=chiseled_red_sandstone]": 0.2,
          "minecraft:stonebrick[variant=stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:red_sandstone[type=red_sandstone]"
      },
      "mainBlock": "minecraft:red_sandstone[type=red_sandstone]",
      "supportBlock": "minecraft:fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:stone_slab2[half=bottom,variant=red_sandstone]",
      "gravelBlock": "minecraft:sand[variant=red_sand]",
      "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
      "stoneSlabBlock": "minecraft:stone_slab2[half=top,variant=red_sandstone]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.1,
      "snowChance": 0.0,
      "cactusChance": 0.1,
      "deadBushChance": 0.1,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.6
    },
    {
      "biomeTags": [
        [
          "SNOWY",
          "RARE"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:snow": 0.1,
          "minecraft:air": 0.1
        },
        "defaultBlock": "minecraft:packed_ice"
      },
      "floorSelector": {
        "entries": {
          "minecraft:snow": 0.1
        },
        "defaultBlock": "minecraft:packed_ice"
      },
      "brickSelector": {
        "entries": {
          "minecraft:packed_ice": 0.9,
          "minecraft:snow": 0.1
        },
        "defaultBlock": "minecraft:packed_ice"
      },
      "legSelector": {
        "entries": {
          "minecraft:packed_ice": 0.9,
          "minecraft:snow": 0.1
        },
        "defaultBlock": "minecraft:packed_ice"
      },
      "mainBlock": "minecraft:packed_ice",
      "supportBlock": "minecraft:packed_ice",
      "slabBlock": "minecraft:packed_ice",
      "gravelBlock": "minecraft:snow",
      "stoneWallBlock": "minecraft:packed_ice",
      "stoneSlabBlock": "minecraft:packed_ice",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.05,
      "snowChance": 0.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.0,
      "mushroomChance": 0.0,
      "legVariant": 2,
      "replacementRate": 0.95
    },
    {
      "biomeTags": [
        [
          "MESA"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:air": 0.2,
          "minecraft:stained_hardened_clay[color=brown]": 0.1,
          "minecraft:stained_hardened_clay[color=orange]": 0.1,
          "minecraft:stained_hardened_clay[color=white]": 0.1,
          "minecraft:stained_hardened_clay[color=yellow]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=dark_oak]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:stained_hardened_clay[color=brown]": 0.05,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
          "minecraft:stained_hardened_clay[color=orange]": 0.05,
          "minecraft:stained_hardened_clay[color=white]": 0.05,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:stained_hardened_clay[color=yellow]": 0.05,
          "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=dark_oak]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333,
          "minecraft:stonebrick[variant=stonebrick]": 0.33333,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333
        },
        "defaultBlock": "minecraft:planks[variant=dark_oak]"
      },
      "legSelector": {
        "entries": {
          "minecraft:log2[axis=y,variant=dark_oak]": 1.0
        },
        "defaultBlock": "minecraft:planks[variant=dark_oak]"
      },
      "mainBlock": "minecraft:planks[variant=dark_oak]",
      "supportBlock": "minecraft:dark_oak_fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:wooden_slab[half=bottom,variant=dark_oak]",
      "gravelBlock": "minecraft:gravel",
      "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
      "stoneSlabBlock": "minecraft:stone_slab[half=top,variant=stone_brick]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.15,
      "snowChance": 0.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.1,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.6
    },
    {
      "biomeTags": [
        [
          "JUNGLE"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:mossy_cobblestone": 0.1,
          "minecraft:air": 0.2,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.2,
          "minecraft:stonebrick[variant=stonebrick]": 0.05,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
          "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.05
        },
        "defaultBlock": "minecraft:planks[variant=jungle]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:mossy_cobblestone": 0.1,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.2,
          "minecraft:stonebrick[variant=stonebrick]": 0.05,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
          "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.05
        },
        "defaultBlock": "minecraft:planks[variant=jungle]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.25,
          "minecraft:stonebrick[variant=stonebrick]": 0.25,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.25,
          "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.25
        },
        "defaultBlock": "minecraft:planks[variant=jungle]"
      },
      "legSelector": {
        "entries": {
          "minecraft:log[axis=y,variant=jungle]": 1.0
        },
        "defaultBlock": "minecraft:planks[variant=jungle]"
      },
      "mainBlock": "minecraft:planks[variant=jungle]",
      "supportBlock": "minecraft:jungle_fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:wooden_slab[half=bottom,variant=jungle]",
      "gravelBlock": "minecraft:gravel",
      "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
      "stoneSlabBlock": "minecraft:stone_slab[half=top,variant=stone_brick]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.6,
      "snowChance": 0.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.0,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.6
    },
    {
      "biomeTags": [
        [
          "SNOWY"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:snow": 0.25,
          "minecraft:packed_ice": 0.2,
          "minecraft:cobblestone": 0.05,
          "minecraft:air": 0.2,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:snow": 0.25,
          "minecraft:packed_ice": 0.2,
          "minecraft:cobblestone": 0.05,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:snow": 0.5,
          "minecraft:packed_ice": 0.5
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "legSelector": {
        "entries": {
          "minecraft:log[axis=y,variant=spruce]": 1.0
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "mainBlock": "minecraft:planks[variant=spruce]",
      "supportBlock": "minecraft:spruce_fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:wooden_slab[half=bottom,variant=spruce]",
      "gravelBlock": "minecraft:snow",
      "stoneWallBlock": "minecraft:snow",
      "stoneSlabBlock": "minecraft:snow",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.2,
      "snowChance": 1.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.0,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.9
    },
    {
      "biomeTags": [
        [
          "COLD",
          "CONIFEROUS",
          "FOREST"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:cobblestone": 0.1,
          "minecraft:air": 0.2,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:cobblestone": 0.1,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333,
          "minecraft:stonebrick[variant=stonebrick]": 0.33333,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "legSelector": {
        "entries": {
          "minecraft:log[axis=y,variant=spruce]": 1.0
        },
        "defaultBlock": "minecraft:planks[variant=spruce]"
      },
      "mainBlock": "minecraft:planks[variant=spruce]",
      "supportBlock": "minecraft:spruce_fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:wooden_slab[half=bottom,variant=spruce]",
      "gravelBlock": "minecraft:gravel",
      "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
      "stoneSlabBlock": "minecraft:stone_slab[half=top,variant=stone_brick]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.25,
      "snowChance": 0.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.0,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.6
    },
    {
      "biomeTags": [
        [
          "HOT",
          "DRY",
          "SANDY"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:air": 0.2,
          "minecraft:sandstone[type=chiseled_sandstone]": 0.1,
          "minecraft:stonebrick[variant=stonebrick]": 0.05,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
          "minecraft:sandstone[type=smooth_sandstone]": 0.1
        },
        "defaultBlock": "minecraft:sandstone[type=sandstone]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:sandstone[type=chiseled_sandstone]": 0.1,
          "minecraft:stonebrick[variant=stonebrick]": 0.05,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
          "minecraft:sandstone[type=smooth_sandstone]": 0.1,
          "minecraft:sand[variant=sand]": 0.3
        },
        "defaultBlock": "minecraft:sandstone[type=sandstone]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:sandstone[type=chiseled_sandstone]": 0.2,
          "minecraft:sandstone[type=sandstone]": 0.5,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:sandstone[type=smooth_sandstone]": 0.2
        },
        "defaultBlock": "minecraft:sandstone[type=sandstone]"
      },
      "legSelector": {
        "entries": {
          "minecraft:sandstone[type=chiseled_sandstone]": 0.2,
          "minecraft:sandstone[type=sandstone]": 0.5,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:sandstone[type=smooth_sandstone]": 0.2
        },
        "defaultBlock": "minecraft:sandstone[type=sandstone]"
      },
      "mainBlock": "minecraft:sandstone[type=sandstone]",
      "supportBlock": "minecraft:fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:stone_slab[half=bottom,variant=sandstone]",
      "gravelBlock": "minecraft:sand[variant=sand]",
      "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
      "stoneSlabBlock": "minecraft:stone_slab[half=top,variant=sandstone]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.1,
      "snowChance": 0.0,
      "cactusChance": 0.1,
      "deadBushChance": 0.1,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.6
    },
    {
      "biomeTags": [
        [
          "SAVANNA"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:cobblestone": 0.1,
          "minecraft:air": 0.2,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=acacia]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:cobblestone": 0.1,
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
          "minecraft:stonebrick[variant=stonebrick]": 0.1,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
        },
        "defaultBlock": "minecraft:planks[variant=acacia]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333,
          "minecraft:stonebrick[variant=stonebrick]": 0.33333,
          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333
        },
        "defaultBlock": "minecraft:planks[variant=acacia]"
      },
      "legSelector": {
        "entries": {
          "minecraft:log2[axis=y,variant=acacia]": 1.0
        },
        "defaultBlock": "minecraft:planks[variant=acacia]"
      },
      "mainBlock": "minecraft:planks[variant=acacia]",
      "supportBlock": "minecraft:acacia_fence[east=false,north=false,south=false,west=false]",
      "slabBlock": "minecraft:wooden_slab[half=bottom,variant=acacia]",
      "gravelBlock": "minecraft:gravel",
      "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
      "stoneSlabBlock": "minecraft:stone_slab[half=top,variant=stone_brick]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.25,
      "snowChance": 0.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.0,
      "mushroomChance": 0.0,
      "legVariant": 1,
      "replacementRate": 0.6
    },
    {
      "biomeTags": [
        [
          "MUSHROOM"
        ]
      ],
      "mainSelector": {
        "entries": {
          "minecraft:brown_mushroom_block[variant=stem]": 0.33333,
          "minecraft:brown_mushroom_block[variant=all_outside]": 0.33333,
          "minecraft:red_mushroom_block[variant=all_outside]": 0.33333
        },
        "defaultBlock": "minecraft:red_mushroom_block[variant=all_outside]"
      },
      "floorSelector": {
        "entries": {
          "minecraft:mycelium[snowy=false]": 1.0
        },
        "defaultBlock": "minecraft:red_mushroom_block[variant=all_outside]"
      },
      "brickSelector": {
        "entries": {
          "minecraft:brown_mushroom_block[variant=stem]": 0.33333,
          "minecraft:brown_mushroom_block[variant=all_outside]": 0.33333,
          "minecraft:red_mushroom_block[variant=all_outside]": 0.33333
        },
        "defaultBlock": "minecraft:red_mushroom_block[variant=all_outside]"
      },
      "legSelector": {
        "entries": {
          "minecraft:brown_mushroom_block[variant=stem]": 0.33333,
          "minecraft:brown_mushroom_block[variant=all_outside]": 0.33333,
          "minecraft:red_mushroom_block[variant=all_outside]": 0.33333
        },
        "defaultBlock": "minecraft:red_mushroom_block[variant=all_outside]"
      },
      "mainBlock": "minecraft:red_mushroom_block[variant=all_outside]",
      "supportBlock": "minecraft:brown_mushroom_block[variant=stem]",
      "slabBlock": "minecraft:brown_mushroom_block[variant=all_outside]",
      "gravelBlock": "minecraft:gravel",
      "stoneWallBlock": "minecraft:brown_mushroom_block[variant=stem]",
      "stoneSlabBlock": "minecraft:brown_mushroom_block[variant=stem]",
      "minY": 17,
      "maxY": 37,
      "vineChance": 0.25,
      "snowChance": 0.0,
      "cactusChance": 0.0,
      "deadBushChance": 0.0,
      "mushroomChance": 0.4,
      "legVariant": 2,
      "replacementRate": 0.95
    }
  ],
  "defaultVariant": {
    "biomeTags": [],
    "mainSelector": {
      "entries": {
        "minecraft:cobblestone": 0.1,
        "minecraft:air": 0.2,
        "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
        "minecraft:stonebrick[variant=stonebrick]": 0.1,
        "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
      },
      "defaultBlock": "minecraft:planks[variant=oak]"
    },
    "floorSelector": {
      "entries": {
        "minecraft:cobblestone": 0.1,
        "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
        "minecraft:stonebrick[variant=stonebrick]": 0.1,
        "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
      },
      "defaultBlock": "minecraft:planks[variant=oak]"
    },
    "brickSelector": {
      "entries": {
        "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333,
        "minecraft:stonebrick[variant=stonebrick]": 0.33333,
        "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333
      },
      "defaultBlock": "minecraft:planks[variant=oak]"
    },
    "legSelector": {
      "entries": {
        "minecraft:log[axis=y,variant=oak]": 1.0
      },
      "defaultBlock": "minecraft:planks[variant=oak]"
    },
    "mainBlock": "minecraft:planks[variant=oak]",
    "supportBlock": "minecraft:fence[east=false,north=false,south=false,west=false]",
    "slabBlock": "minecraft:wooden_slab[half=bottom,variant=oak]",
    "gravelBlock": "minecraft:gravel",
    "stoneWallBlock": "minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,variant=cobblestone,west=false]",
    "stoneSlabBlock": "minecraft:stone_slab[half=top,variant=stone_brick]",
    "minY": 17,
    "maxY": 37,
    "vineChance": 0.25,
    "snowChance": 0.0,
    "cactusChance": 0.0,
    "deadBushChance": 0.0,
    "mushroomChance": 0.0,
    "legVariant": 1,
    "replacementRate": 0.6
  }
}

servidor_minecraft/config/bettermineshafts/1_12_2/variants.json (diff)
@@ -15,39 +15,39 @@
       ],
       "mainSelector": {
         "entries": {
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
           "minecraft:air": 0.2,
-          "minecraft:stonebrick[variant=stonebrick]": 0.05,
+          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.1,
           "minecraft:red_sandstone[type=chiseled_red_sandstone]": 0.1,
-          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.1
+          "minecraft:stonebrick[variant=stonebrick]": 0.05,
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05
         },
         "defaultBlock": "minecraft:red_sandstone[type=red_sandstone]"
       },
       "floorSelector": {
         "entries": {
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
-          "minecraft:stonebrick[variant=stonebrick]": 0.05,
+          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.1,
           "minecraft:red_sandstone[type=chiseled_red_sandstone]": 0.1,
-          "minecraft:sand[variant=red_sand]": 0.3,
-          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.1
+          "minecraft:stonebrick[variant=stonebrick]": 0.05,
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
+          "minecraft:sand[variant=red_sand]": 0.3
         },
         "defaultBlock": "minecraft:red_sandstone[type=red_sandstone]"
       },
       "brickSelector": {
         "entries": {
           "minecraft:red_sandstone[type=red_sandstone]": 0.5,
-          "minecraft:stonebrick[variant=stonebrick]": 0.1,
+          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.2,
           "minecraft:red_sandstone[type=chiseled_red_sandstone]": 0.2,
-          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.2
+          "minecraft:stonebrick[variant=stonebrick]": 0.1
         },
         "defaultBlock": "minecraft:red_sandstone[type=red_sandstone]"
       },
       "legSelector": {
         "entries": {
           "minecraft:red_sandstone[type=red_sandstone]": 0.5,
-          "minecraft:stonebrick[variant=stonebrick]": 0.1,
+          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.2,
           "minecraft:red_sandstone[type=chiseled_red_sandstone]": 0.2,
-          "minecraft:red_sandstone[type=smooth_red_sandstone]": 0.2
+          "minecraft:stonebrick[variant=stonebrick]": 0.1
         },
         "defaultBlock": "minecraft:red_sandstone[type=red_sandstone]"
       },
@@ -126,30 +126,30 @@
       "mainSelector": {
         "entries": {
           "minecraft:air": 0.2,
-          "minecraft:stained_hardened_clay[color=orange]": 0.1,
           "minecraft:stained_hardened_clay[color=brown]": 0.1,
-          "minecraft:stained_hardened_clay[color=yellow]": 0.1,
-          "minecraft:stained_hardened_clay[color=white]": 0.1
+          "minecraft:stained_hardened_clay[color=orange]": 0.1,
+          "minecraft:stained_hardened_clay[color=white]": 0.1,
+          "minecraft:stained_hardened_clay[color=yellow]": 0.1
         },
         "defaultBlock": "minecraft:planks[variant=dark_oak]"
       },
       "floorSelector": {
         "entries": {
-          "minecraft:stained_hardened_clay[color=orange]": 0.05,
           "minecraft:stained_hardened_clay[color=brown]": 0.05,
+          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
+          "minecraft:stained_hardened_clay[color=orange]": 0.05,
+          "minecraft:stained_hardened_clay[color=white]": 0.05,
           "minecraft:stonebrick[variant=stonebrick]": 0.1,
           "minecraft:stained_hardened_clay[color=yellow]": 0.05,
-          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
-          "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.1,
-          "minecraft:stained_hardened_clay[color=white]": 0.05
+          "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.1
         },
         "defaultBlock": "minecraft:planks[variant=dark_oak]"
       },
       "brickSelector": {
         "entries": {
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333,
+          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333,
           "minecraft:stonebrick[variant=stonebrick]": 0.33333,
-          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333
         },
         "defaultBlock": "minecraft:planks[variant=dark_oak]"
       },
@@ -184,10 +184,10 @@
       "mainSelector": {
         "entries": {
           "minecraft:mossy_cobblestone": 0.1,
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
           "minecraft:air": 0.2,
-          "minecraft:stonebrick[variant=stonebrick]": 0.05,
           "minecraft:stonebrick[variant=mossy_stonebrick]": 0.2,
+          "minecraft:stonebrick[variant=stonebrick]": 0.05,
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
           "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.05
         },
         "defaultBlock": "minecraft:planks[variant=jungle]"
@@ -195,18 +195,18 @@
       "floorSelector": {
         "entries": {
           "minecraft:mossy_cobblestone": 0.1,
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
-          "minecraft:stonebrick[variant=stonebrick]": 0.05,
           "minecraft:stonebrick[variant=mossy_stonebrick]": 0.2,
+          "minecraft:stonebrick[variant=stonebrick]": 0.05,
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
           "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.05
         },
         "defaultBlock": "minecraft:planks[variant=jungle]"
       },
       "brickSelector": {
         "entries": {
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.25,
-          "minecraft:stonebrick[variant=stonebrick]": 0.25,
           "minecraft:stonebrick[variant=mossy_stonebrick]": 0.25,
+          "minecraft:stonebrick[variant=stonebrick]": 0.25,
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.25,
           "minecraft:stonebrick[variant=chiseled_stonebrick]": 0.25
         },
         "defaultBlock": "minecraft:planks[variant=jungle]"
@@ -244,8 +244,8 @@
           "minecraft:snow": 0.25,
           "minecraft:packed_ice": 0.2,
           "minecraft:cobblestone": 0.05,
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
-          "minecraft:air": 0.2
+          "minecraft:air": 0.2,
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
         },
         "defaultBlock": "minecraft:planks[variant=spruce]"
       },
@@ -298,27 +298,27 @@
       "mainSelector": {
         "entries": {
           "minecraft:cobblestone": 0.1,
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
           "minecraft:air": 0.2,
+          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
           "minecraft:stonebrick[variant=stonebrick]": 0.1,
-          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
         },
         "defaultBlock": "minecraft:planks[variant=spruce]"
       },
       "floorSelector": {
         "entries": {
           "minecraft:cobblestone": 0.1,
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
+          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
           "minecraft:stonebrick[variant=stonebrick]": 0.1,
-          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
         },
         "defaultBlock": "minecraft:planks[variant=spruce]"
       },
       "brickSelector": {
         "entries": {
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333,
+          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333,
           "minecraft:stonebrick[variant=stonebrick]": 0.33333,
-          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333
         },
         "defaultBlock": "minecraft:planks[variant=spruce]"
       },
@@ -354,39 +354,39 @@
       ],
       "mainSelector": {
         "entries": {
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
           "minecraft:air": 0.2,
+          "minecraft:sandstone[type=chiseled_sandstone]": 0.1,
           "minecraft:stonebrick[variant=stonebrick]": 0.05,
-          "minecraft:sandstone[type=smooth_sandstone]": 0.1,
-          "minecraft:sandstone[type=chiseled_sandstone]": 0.1
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
+          "minecraft:sandstone[type=smooth_sandstone]": 0.1
         },
         "defaultBlock": "minecraft:sandstone[type=sandstone]"
       },
       "floorSelector": {
         "entries": {
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
-          "minecraft:sand[variant=sand]": 0.3,
+          "minecraft:sandstone[type=chiseled_sandstone]": 0.1,
           "minecraft:stonebrick[variant=stonebrick]": 0.05,
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.05,
           "minecraft:sandstone[type=smooth_sandstone]": 0.1,
-          "minecraft:sandstone[type=chiseled_sandstone]": 0.1
+          "minecraft:sand[variant=sand]": 0.3
         },
         "defaultBlock": "minecraft:sandstone[type=sandstone]"
       },
       "brickSelector": {
         "entries": {
+          "minecraft:sandstone[type=chiseled_sandstone]": 0.2,
           "minecraft:sandstone[type=sandstone]": 0.5,
           "minecraft:stonebrick[variant=stonebrick]": 0.1,
-          "minecraft:sandstone[type=smooth_sandstone]": 0.2,
-          "minecraft:sandstone[type=chiseled_sandstone]": 0.2
+          "minecraft:sandstone[type=smooth_sandstone]": 0.2
         },
         "defaultBlock": "minecraft:sandstone[type=sandstone]"
       },
       "legSelector": {
         "entries": {
+          "minecraft:sandstone[type=chiseled_sandstone]": 0.2,
           "minecraft:sandstone[type=sandstone]": 0.5,
           "minecraft:stonebrick[variant=stonebrick]": 0.1,
-          "minecraft:sandstone[type=smooth_sandstone]": 0.2,
-          "minecraft:sandstone[type=chiseled_sandstone]": 0.2
+          "minecraft:sandstone[type=smooth_sandstone]": 0.2
         },
         "defaultBlock": "minecraft:sandstone[type=sandstone]"
       },
@@ -415,27 +415,27 @@
       "mainSelector": {
         "entries": {
           "minecraft:cobblestone": 0.1,
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
           "minecraft:air": 0.2,
+          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
           "minecraft:stonebrick[variant=stonebrick]": 0.1,
-          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
         },
         "defaultBlock": "minecraft:planks[variant=acacia]"
       },
       "floorSelector": {
         "entries": {
           "minecraft:cobblestone": 0.1,
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
+          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
           "minecraft:stonebrick[variant=stonebrick]": 0.1,
-          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
         },
         "defaultBlock": "minecraft:planks[variant=acacia]"
       },
       "brickSelector": {
         "entries": {
-          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333,
+          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333,
           "minecraft:stonebrick[variant=stonebrick]": 0.33333,
-          "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333
+          "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333
         },
         "defaultBlock": "minecraft:planks[variant=acacia]"
       },
@@ -519,27 +519,27 @@
     "mainSelector": {
       "entries": {
         "minecraft:cobblestone": 0.1,
-        "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
         "minecraft:air": 0.2,
+        "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
         "minecraft:stonebrick[variant=stonebrick]": 0.1,
-        "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1
+        "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
       },
       "defaultBlock": "minecraft:planks[variant=oak]"
     },
     "floorSelector": {
       "entries": {
         "minecraft:cobblestone": 0.1,
-        "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1,
+        "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1,
         "minecraft:stonebrick[variant=stonebrick]": 0.1,
-        "minecraft:stonebrick[variant=mossy_stonebrick]": 0.1
+        "minecraft:stonebrick[variant=cracked_stonebrick]": 0.1
       },
       "defaultBlock": "minecraft:planks[variant=oak]"
     },
     "brickSelector": {
       "entries": {
-        "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333,
+        "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333,
         "minecraft:stonebrick[variant=stonebrick]": 0.33333,
-        "minecraft:stonebrick[variant=mossy_stonebrick]": 0.33333
+        "minecraft:stonebrick[variant=cracked_stonebrick]": 0.33333
       },
       "defaultBlock": "minecraft:planks[variant=oak]"
     },
